{
	"name": "Sunda?",
	"short_name": "Sunda?",
	"icons": [{
				"src": "assets/images/logo.png",
				"sizes": "100x100",
				"type": "image/png"
			},
			{
				"src": "assets/images/logo.png",
				"sizes": "200x200",
				"type": "image/png"
			},
			{
				"src": "assets/images/logo.png",
				"sizes": "300x300",
				"type": "image/png"
			}
	],
	"start_url": "/?utm_source=homescreen",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#FFFFFF"
}